Parking LBP Experiment Summary
================================================================================
Total experiment count: 12
Ranking rule: accuracy descending, then total processing time ascending.

Best result:
  accuracy: 0.9583333333333334
  num_samples: 840
  confusion_counts: tp=394, tn=411, fp=21, fn=14
  processing_time_total: 7.321750098002667
  preprocessing_config: {"clahe_clip_limit": 2.0, "clahe_tile_grid_size": [8, 8], "contrast_method": "clahe", "filter_name": "gaussian", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [4, 4], "method": "uniform", "neighbors": 16, "normalize_histogram": true, "radius": 2}
  classifier_config: {"classifier_name": "knn", "n_neighbors": 3}

Top 10 ranked results:
--------------------------------------------------------------------------------
Rank #1
  accuracy: 0.9583333333333334
  num_samples: 840
  confusion_counts: tp=394, tn=411, fp=21, fn=14
  processing_time_total: 7.321750098002667
  preprocessing_config: {"clahe_clip_limit": 2.0, "clahe_tile_grid_size": [8, 8], "contrast_method": "clahe", "filter_name": "gaussian", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [4, 4], "method": "uniform", "neighbors": 16, "normalize_histogram": true, "radius": 2}
  classifier_config: {"classifier_name": "knn", "n_neighbors": 3}

Rank #2
  accuracy: 0.9535714285714286
  num_samples: 840
  confusion_counts: tp=396, tn=405, fp=27, fn=12
  processing_time_total: 3.1891466840024805
  preprocessing_config: {"contrast_method": "none", "filter_name": "none", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [4, 4], "method": "uniform", "neighbors": 8, "normalize_histogram": true, "radius": 1}
  classifier_config: {"C": 1.0, "classifier_name": "linear_svm"}

Rank #3
  accuracy: 0.9488095238095238
  num_samples: 840
  confusion_counts: tp=385, tn=412, fp=20, fn=23
  processing_time_total: 4.403049650005414
  preprocessing_config: {"clahe_clip_limit": 2.0, "clahe_tile_grid_size": [8, 8], "contrast_method": "clahe", "filter_name": "gaussian", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [4, 4], "method": "uniform", "neighbors": 8, "normalize_histogram": true, "radius": 1}
  classifier_config: {"classifier_name": "knn", "n_neighbors": 3}

Rank #4
  accuracy: 0.9416666666666667
  num_samples: 840
  confusion_counts: tp=402, tn=389, fp=43, fn=6
  processing_time_total: 5.689333339003497
  preprocessing_config: {"contrast_method": "none", "filter_name": "none", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [4, 4], "method": "uniform", "neighbors": 16, "normalize_histogram": true, "radius": 2}
  classifier_config: {"C": 1.0, "classifier_name": "linear_svm"}

Rank #5
  accuracy: 0.9404761904761905
  num_samples: 840
  confusion_counts: tp=403, tn=387, fp=45, fn=5
  processing_time_total: 3.447261756999069
  preprocessing_config: {"clahe_clip_limit": 2.0, "clahe_tile_grid_size": [8, 8], "contrast_method": "clahe", "filter_name": "gaussian", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [4, 4], "method": "uniform", "neighbors": 8, "normalize_histogram": true, "radius": 1}
  classifier_config: {"C": 1.0, "classifier_name": "linear_svm"}

Rank #6
  accuracy: 0.9404761904761905
  num_samples: 840
  confusion_counts: tp=386, tn=404, fp=28, fn=22
  processing_time_total: 4.177230317000067
  preprocessing_config: {"clahe_clip_limit": 2.0, "clahe_tile_grid_size": [8, 8], "contrast_method": "clahe", "filter_name": "gaussian", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [2, 2], "method": "uniform", "neighbors": 8, "normalize_histogram": true, "radius": 1}
  classifier_config: {"classifier_name": "knn", "n_neighbors": 3}

Rank #7
  accuracy: 0.9345238095238095
  num_samples: 840
  confusion_counts: tp=400, tn=385, fp=47, fn=8
  processing_time_total: 3.1606208170051104
  preprocessing_config: {"contrast_method": "none", "filter_name": "none", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [2, 2], "method": "uniform", "neighbors": 8, "normalize_histogram": true, "radius": 1}
  classifier_config: {"C": 1.0, "classifier_name": "linear_svm"}

Rank #8
  accuracy: 0.9345238095238095
  num_samples: 840
  confusion_counts: tp=372, tn=413, fp=19, fn=36
  processing_time_total: 7.321952822996536
  preprocessing_config: {"contrast_method": "none", "filter_name": "none", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [4, 4], "method": "uniform", "neighbors": 16, "normalize_histogram": true, "radius": 2}
  classifier_config: {"classifier_name": "knn", "n_neighbors": 3}

Rank #9
  accuracy: 0.9023809523809524
  num_samples: 840
  confusion_counts: tp=352, tn=406, fp=26, fn=56
  processing_time_total: 5.018613956999616
  preprocessing_config: {"contrast_method": "none", "filter_name": "none", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [2, 2], "method": "uniform", "neighbors": 8, "normalize_histogram": true, "radius": 1}
  classifier_config: {"classifier_name": "knn", "n_neighbors": 3}

Rank #10
  accuracy: 0.8761904761904762
  num_samples: 840
  confusion_counts: tp=400, tn=336, fp=96, fn=8
  processing_time_total: 6.071280159005255
  preprocessing_config: {"clahe_clip_limit": 2.0, "clahe_tile_grid_size": [8, 8], "contrast_method": "clahe", "filter_name": "gaussian", "kernel_size": 3, "target_size": [80, 80]}
  lbp_config: {"grid_shape": [4, 4], "method": "uniform", "neighbors": 16, "normalize_histogram": true, "radius": 2}
  classifier_config: {"C": 1.0, "classifier_name": "linear_svm"}
