=== Eye LBP experiment search summary ===
Experiment count: 3
Training subset limit per class: 150

=== Rank 1 / Experiment #3 ===
Accuracy [%]:                         87.50
Compared frames:                      120
Correct predictions:                  105
Processed frames:                     120
Stopped early:                        False

Timing [ms]:
  model build total:                  259.999
  training feature preparation:       259.527
  training only:                      0.472
  whole experiment total:             4847.600
  localization mean per frame:        28.647
  classification mean per frame:      8.560
  total frame mean per frame:         37.388

Training sample count:                300
Feature count:                        40
Class counts:                         {'close': 150, 'open': 150}

Preprocessing config:                 {'grayscale': True, 'target_size': (80, 40), 'crop_analysis_band': True, 'analysis_top_ratio': 0.15, 'analysis_bottom_ratio': 0.85, 'contrast_method': 'equalize', 'clahe_clip_limit': 2.0, 'clahe_tile_grid_size': (8, 8), 'filter_name': 'gaussian', 'gaussian_kernel_size': (5, 5), 'median_blur_size': 5}
LBP config:                           {'neighbors': 8, 'radius': 2.0, 'method': 'uniform', 'grid_shape': (2, 2), 'normalize_histogram': True}
Classifier config:                    {'classifier_name': 'knn', 'n_neighbors': 3}

=== Evaluation summary ===
Predicted labels:      120
Ground-truth labels:   533
Compared labels:       120

Correct predictions:   105
Accuracy [%]:          87.50

Confusion-style counts:
  open  -> open:       73
  open  -> close:      8
  close -> open:       7
  close -> close:      32
  other:               0

Localization timing [ms]:
  measured frames:     120
  mean:                28.647
  min:                 19.927
  max:                 94.727

Classification timing [ms]:
  measured frames:     120
  mean:                8.560
  min:                 4.518
  max:                 13.590

Total frame-processing timing [ms]:
  measured frames:     120
  mean:                37.388
  min:                 30.557
  max:                 101.528

=== Rank 2 / Experiment #1 ===
Accuracy [%]:                         42.50
Compared frames:                      120
Correct predictions:                  51
Processed frames:                     120
Stopped early:                        False

Timing [ms]:
  model build total:                  257.018
  training feature preparation:       250.196
  training only:                      6.822
  whole experiment total:             4231.769
  localization mean per frame:        26.572
  classification mean per frame:      5.085
  total frame mean per frame:         31.889

Training sample count:                300
Feature count:                        10
Class counts:                         {'close': 150, 'open': 150}

Preprocessing config:                 {'grayscale': True, 'target_size': (80, 40), 'crop_analysis_band': True, 'analysis_top_ratio': 0.15, 'analysis_bottom_ratio': 0.85, 'contrast_method': 'equalize', 'clahe_clip_limit': 2.0, 'clahe_tile_grid_size': (8, 8), 'filter_name': 'gaussian', 'gaussian_kernel_size': (5, 5), 'median_blur_size': 5}
LBP config:                           {'neighbors': 8, 'radius': 1.0, 'method': 'uniform', 'grid_shape': (1, 1), 'normalize_histogram': True}
Classifier config:                    {'classifier_name': 'knn', 'n_neighbors': 3}

=== Evaluation summary ===
Predicted labels:      120
Ground-truth labels:   533
Compared labels:       120

Correct predictions:   51
Accuracy [%]:          42.50

Confusion-style counts:
  open  -> open:       12
  open  -> close:      69
  close -> open:       0
  close -> close:      39
  other:               0

Localization timing [ms]:
  measured frames:     120
  mean:                26.572
  min:                 17.268
  max:                 96.360

Classification timing [ms]:
  measured frames:     120
  mean:                5.085
  min:                 2.623
  max:                 8.766

Total frame-processing timing [ms]:
  measured frames:     120
  mean:                31.889
  min:                 22.075
  max:                 99.301

=== Rank 3 / Experiment #2 ===
Accuracy [%]:                         37.50
Compared frames:                      120
Correct predictions:                  45
Processed frames:                     120
Stopped early:                        False

Timing [ms]:
  model build total:                  263.968
  training feature preparation:       263.329
  training only:                      0.638
  whole experiment total:             4725.635
  localization mean per frame:        26.416
  classification mean per frame:      9.535
  total frame mean per frame:         36.166

Training sample count:                300
Feature count:                        20
Class counts:                         {'close': 150, 'open': 150}

Preprocessing config:                 {'grayscale': True, 'target_size': (80, 40), 'crop_analysis_band': True, 'analysis_top_ratio': 0.15, 'analysis_bottom_ratio': 0.85, 'contrast_method': 'equalize', 'clahe_clip_limit': 2.0, 'clahe_tile_grid_size': (8, 8), 'filter_name': 'gaussian', 'gaussian_kernel_size': (5, 5), 'median_blur_size': 5}
LBP config:                           {'neighbors': 8, 'radius': 1.0, 'method': 'uniform', 'grid_shape': (2, 1), 'normalize_histogram': True}
Classifier config:                    {'classifier_name': 'knn', 'n_neighbors': 3}

=== Evaluation summary ===
Predicted labels:      120
Ground-truth labels:   533
Compared labels:       120

Correct predictions:   45
Accuracy [%]:          37.50

Confusion-style counts:
  open  -> open:       10
  open  -> close:      71
  close -> open:       4
  close -> close:      35
  other:               0

Localization timing [ms]:
  measured frames:     120
  mean:                26.416
  min:                 18.027
  max:                 100.841

Classification timing [ms]:
  measured frames:     120
  mean:                9.535
  min:                 4.467
  max:                 34.671

Total frame-processing timing [ms]:
  measured frames:     120
  mean:                36.166
  min:                 26.026
  max:                 113.844
