=== Eye LBP experiment search summary ===
Experiment count: 3
Training subset limit per class: 150

=== Rank 1 / Experiment #3 ===
Accuracy [%]:                         83.33
Compared frames:                      120
Correct predictions:                  100
Processed frames:                     120
Stopped early:                        False

Timing [ms]:
  model build total:                  400.320
  training feature preparation:       399.573
  training only:                      0.746
  whole experiment total:             6225.008
  localization mean per frame:        30.307
  classification mean per frame:      16.217
  total frame mean per frame:         46.919

Training sample count:                300
Feature count:                        40
Class counts:                         {'close': 150, 'open': 150}

Preprocessing config:                 {'grayscale': True, 'target_size': (80, 40), 'crop_analysis_band': True, 'analysis_top_ratio': 0.15, 'analysis_bottom_ratio': 0.85, 'contrast_method': 'equalize', 'clahe_clip_limit': 2.0, 'clahe_tile_grid_size': (8, 8), 'filter_name': 'gaussian', 'gaussian_kernel_size': (5, 5), 'median_blur_size': 5}
LBP config:                           {'neighbors': 8, 'radius': 2.0, 'method': 'uniform', 'grid_shape': (2, 2), 'normalize_histogram': True}
Classifier config:                    {'classifier_name': 'knn', 'n_neighbors': 3}

=== Evaluation summary ===
Predicted labels:      120
Ground-truth labels:   533
Compared labels:       120

Correct predictions:   100
Accuracy [%]:          83.33

Confusion-style counts:
  open  -> open:       77
  open  -> close:      4
  close -> open:       16
  close -> close:      23
  other:               0

Localization timing [ms]:
  measured frames:     120
  mean:                30.307
  min:                 22.195
  max:                 84.173

Classification timing [ms]:
  measured frames:     120
  mean:                16.217
  min:                 6.346
  max:                 40.368

Total frame-processing timing [ms]:
  measured frames:     120
  mean:                46.919
  min:                 34.566
  max:                 91.586

=== Rank 2 / Experiment #1 ===
Accuracy [%]:                         47.50
Compared frames:                      120
Correct predictions:                  57
Processed frames:                     120
Stopped early:                        False

Timing [ms]:
  model build total:                  446.475
  training feature preparation:       412.753
  training only:                      33.720
  whole experiment total:             5531.690
  localization mean per frame:        32.291
  classification mean per frame:      7.443
  total frame mean per frame:         40.154

Training sample count:                300
Feature count:                        10
Class counts:                         {'close': 150, 'open': 150}

Preprocessing config:                 {'grayscale': True, 'target_size': (80, 40), 'crop_analysis_band': True, 'analysis_top_ratio': 0.15, 'analysis_bottom_ratio': 0.85, 'contrast_method': 'equalize', 'clahe_clip_limit': 2.0, 'clahe_tile_grid_size': (8, 8), 'filter_name': 'gaussian', 'gaussian_kernel_size': (5, 5), 'median_blur_size': 5}
LBP config:                           {'neighbors': 8, 'radius': 1.0, 'method': 'uniform', 'grid_shape': (1, 1), 'normalize_histogram': True}
Classifier config:                    {'classifier_name': 'knn', 'n_neighbors': 3}

=== Evaluation summary ===
Predicted labels:      120
Ground-truth labels:   533
Compared labels:       120

Correct predictions:   57
Accuracy [%]:          47.50

Confusion-style counts:
  open  -> open:       19
  open  -> close:      62
  close -> open:       1
  close -> close:      38
  other:               0

Localization timing [ms]:
  measured frames:     120
  mean:                32.291
  min:                 22.296
  max:                 113.919

Classification timing [ms]:
  measured frames:     120
  mean:                7.443
  min:                 4.124
  max:                 11.784

Total frame-processing timing [ms]:
  measured frames:     120
  mean:                40.154
  min:                 29.729
  max:                 118.376

=== Rank 3 / Experiment #2 ===
Accuracy [%]:                         34.17
Compared frames:                      120
Correct predictions:                  41
Processed frames:                     120
Stopped early:                        False

Timing [ms]:
  model build total:                  401.482
  training feature preparation:       400.655
  training only:                      0.825
  whole experiment total:             6632.139
  localization mean per frame:        32.689
  classification mean per frame:      17.190
  total frame mean per frame:         50.281

Training sample count:                300
Feature count:                        20
Class counts:                         {'close': 150, 'open': 150}

Preprocessing config:                 {'grayscale': True, 'target_size': (80, 40), 'crop_analysis_band': True, 'analysis_top_ratio': 0.15, 'analysis_bottom_ratio': 0.85, 'contrast_method': 'equalize', 'clahe_clip_limit': 2.0, 'clahe_tile_grid_size': (8, 8), 'filter_name': 'gaussian', 'gaussian_kernel_size': (5, 5), 'median_blur_size': 5}
LBP config:                           {'neighbors': 8, 'radius': 1.0, 'method': 'uniform', 'grid_shape': (2, 1), 'normalize_histogram': True}
Classifier config:                    {'classifier_name': 'knn', 'n_neighbors': 3}

=== Evaluation summary ===
Predicted labels:      120
Ground-truth labels:   533
Compared labels:       120

Correct predictions:   41
Accuracy [%]:          34.17

Confusion-style counts:
  open  -> open:       6
  open  -> close:      75
  close -> open:       4
  close -> close:      35
  other:               0

Localization timing [ms]:
  measured frames:     120
  mean:                32.689
  min:                 24.322
  max:                 97.586

Classification timing [ms]:
  measured frames:     120
  mean:                17.190
  min:                 6.094
  max:                 140.761

Total frame-processing timing [ms]:
  measured frames:     120
  mean:                50.281
  min:                 36.123
  max:                 179.323
